<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQ9-jL-fAA">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="steelfish_rg.ttf">
            <string>SteelfishRg-Regular</string>
        </array>
        <array key="steelfish_rg_it.ttf">
            <string>SteelfishRg-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="5Tb-1g-m34">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="l0v-ow-8Yp" customClass="MenuController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="22h-z9-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fz8-Fb-XrO">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hello John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viY-yz-vzW">
                                    <rect key="frame" x="8" y="25" width="129" height="31.5"/>
                                    <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="27"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit Profile" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-gA-INt">
                                    <rect key="frame" x="980" y="26" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.73333333329999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="viY-yz-vzW" firstAttribute="centerY" secondItem="fz8-Fb-XrO" secondAttribute="centerY" id="6Uu-jt-Igi"/>
                                <constraint firstItem="sm1-gA-INt" firstAttribute="centerY" secondItem="fz8-Fb-XrO" secondAttribute="centerY" id="NtB-pb-NZl"/>
                                <constraint firstItem="viY-yz-vzW" firstAttribute="leading" secondItem="fz8-Fb-XrO" secondAttribute="leading" constant="8" id="W76-Z3-CZ8"/>
                                <constraint firstAttribute="trailing" secondItem="sm1-gA-INt" secondAttribute="trailing" constant="16" id="s91-Gj-ai7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QMp-dL-4ML">
                                <rect key="frame" x="0.0" y="108" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMp-dL-4ML" id="pBq-Zg-hlv">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISBN Book Deals" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-Nx-we6">
                                            <rect key="frame" x="30" y="30" width="28" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN Book Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-jd-IiO">
                                            <rect key="frame" x="88" y="24.5" width="208.5" height="31.5"/>
                                            <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="27"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.73333333329999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XfS-jd-IiO" firstAttribute="leading" secondItem="cHg-Nx-we6" secondAttribute="trailing" constant="30" id="7RM-QQ-7XP"/>
                                        <constraint firstItem="cHg-Nx-we6" firstAttribute="leading" secondItem="pBq-Zg-hlv" secondAttribute="leading" constant="30" id="Bho-U4-zwt"/>
                                        <constraint firstItem="XfS-jd-IiO" firstAttribute="centerY" secondItem="pBq-Zg-hlv" secondAttribute="centerY" id="d7r-dy-tsQ"/>
                                        <constraint firstItem="cHg-Nx-we6" firstAttribute="centerY" secondItem="pBq-Zg-hlv" secondAttribute="centerY" id="rMe-2v-ZuQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l0v-ow-8Yp" id="b5B-8M-Scy"/>
                            <outlet property="delegate" destination="l0v-ow-8Yp" id="2JY-S7-fXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nwd-Vk-V9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOl-8M-31c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wz-dZ-Jc7">
            <objects>
                <navigationController storyboardIdentifier="SUBSCRIBEVC" id="5pD-kh-n4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="cXe-nP-ms9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nCD-5R-bGc" kind="relationship" relationship="rootViewController" id="Kdp-dH-ogK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKN-vX-AWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.984375" y="84.773060029282576"/>
        </scene>
        <!--EXPORT CALENDER-->
        <scene sceneID="5Tg-ft-PoA">
            <objects>
                <viewController id="RoC-jx-BKl" customClass="ExportViewController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TET-VF-bjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NYN-hg-1rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfv-1t-1FG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExportBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-mM-yQl">
                                <rect key="frame" x="4" y="20" width="1016" height="1346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-jp-IDV">
                                <rect key="frame" x="18" y="1311" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-Nq-ALq">
                                <rect key="frame" x="943" y="1311" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-aK-tcu">
                                <rect key="frame" x="0.0" y="258.5" width="1024" height="849.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-zk-b3m">
                                        <rect key="frame" x="744" y="762" width="258" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Download Paper Version">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="19"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoogleImg" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-6o-nl7">
                                        <rect key="frame" x="18" y="25.5" width="83" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iOSImg" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-i7-DrH">
                                        <rect key="frame" x="18" y="402" width="98" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DownloadImg" translatesAutoresizingMaskIntoConstraints="NO" id="34N-F2-iNE">
                                        <rect key="frame" x="18" y="766" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CalenderImg" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-44-W0m">
                                        <rect key="frame" x="495" y="405" width="34" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DateImg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-2o-XBW">
                                        <rect key="frame" x="497" y="21.5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-Cc-iVp">
                                        <rect key="frame" x="963" y="21.5" width="39" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="30"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-6t-ofZ">
                                        <rect key="frame" x="951" y="402" width="51" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EXPORT CALENDER" id="Jm1-OT-xVp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AuB-lA-kiP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="tvy-EE-JjN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="g4V-jp-IDV" id="Sr4-oL-2Iu"/>
                        <outlet property="DownloadButton" destination="xMR-zk-b3m" id="l24-bD-a72"/>
                        <outlet property="ExportButton" destination="RsW-Nq-ALq" id="i5M-l3-hrX"/>
                        <outlet property="emailButton1" destination="Fof-Cc-iVp" id="CIQ-ha-26N"/>
                        <outlet property="emailButton2" destination="sbD-6t-ofZ" id="wkP-Zd-FU7"/>
                        <outlet property="menuButton" destination="AuB-lA-kiP" id="g5U-hY-TBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxB-sI-9ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="2472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5W-DD-ytQ">
            <objects>
                <navigationController storyboardIdentifier="MYSYLLABITVC" id="oof-or-f9s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="xZ7-h7-gOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C3D-zI-G5o" kind="relationship" relationship="rootViewController" id="0q0-ZD-Y0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx6-cr-ueV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="921"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="00P-cF-WWl">
            <objects>
                <viewController id="Iae-ew-1e7" customClass="LoginViewController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n6-Ug-Lcm"/>
                        <viewControllerLayoutGuide type="bottom" id="lRr-2N-82D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLJ-ex-u8G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerbg" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-Sr-GGz">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-4h-u3e">
                                <rect key="frame" x="482" y="214" width="60.5" height="36"/>
                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-1B-BZ6">
                                <rect key="frame" x="0.0" y="232" width="432" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gc5-Gi-krh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-d3-Bib">
                                <rect key="frame" x="592.5" y="232" width="431.5" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JlS-q1-2UW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-6b-dSL">
                                <rect key="frame" x="499.5" y="290" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-oJ-qNY">
                                <rect key="frame" x="504.5" y="444.5" width="15.5" height="20"/>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-ay-YZK">
                                <rect key="frame" x="421" y="350" width="182" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-4W-xhN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="54.5"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-zl-mCg">
                                        <rect key="frame" x="66" y="1" width="50" height="54.5"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-Du-lFa">
                                        <rect key="frame" x="132" y="0.0" width="50" height="54.5"/>
                                        <state key="normal" image="googleplus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W7y-4W-xhN" firstAttribute="height" secondItem="sTJ-ay-YZK" secondAttribute="height" id="9ob-bZ-fy1"/>
                                    <constraint firstItem="W7y-4W-xhN" firstAttribute="leading" secondItem="sTJ-ay-YZK" secondAttribute="leading" id="Bgc-VX-rc8"/>
                                    <constraint firstAttribute="bottom" secondItem="TSZ-zl-mCg" secondAttribute="bottom" constant="-1" id="CYE-Ai-TCn"/>
                                    <constraint firstAttribute="bottom" secondItem="W7y-4W-xhN" secondAttribute="bottom" id="EOP-g7-zKT"/>
                                    <constraint firstItem="Gc7-Du-lFa" firstAttribute="leading" secondItem="TSZ-zl-mCg" secondAttribute="trailing" constant="16" id="LiT-HH-Jlx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gc7-Du-lFa" secondAttribute="bottom" id="OLI-vo-5hK"/>
                                    <constraint firstItem="W7y-4W-xhN" firstAttribute="top" secondItem="sTJ-ay-YZK" secondAttribute="top" id="WAv-mj-LtS"/>
                                    <constraint firstItem="Gc7-Du-lFa" firstAttribute="top" secondItem="sTJ-ay-YZK" secondAttribute="top" id="myK-5n-Bnh"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc7-Du-lFa" secondAttribute="trailing" id="sRj-YH-l6s"/>
                                    <constraint firstAttribute="width" secondItem="sTJ-ay-YZK" secondAttribute="height" multiplier="10:3" id="uHe-tV-m1D"/>
                                    <constraint firstItem="TSZ-zl-mCg" firstAttribute="leading" secondItem="W7y-4W-xhN" secondAttribute="trailing" constant="16" id="xGc-hP-Gjw"/>
                                    <constraint firstItem="TSZ-zl-mCg" firstAttribute="top" secondItem="sTJ-ay-YZK" secondAttribute="top" constant="1" id="ytR-gx-FeV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-GB-ijt">
                                <rect key="frame" x="20" y="494.5" width="984" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-jR-Gws">
                                        <rect key="frame" x="318" y="0.0" width="348" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-Vu-LSL">
                                                <rect key="frame" x="0.0" y="8" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-uo-H50">
                                                <rect key="frame" x="290" y="0.0" width="33" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Handle
Available</string>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@PapaGio27" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-9Q-LcK">
                                                <rect key="frame" x="61" y="0.0" width="174" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-dB-3ca">
                                                <rect key="frame" x="61" y="30" width="174" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-UE-Ife">
                                                <rect key="frame" x="0.0" y="47" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ilovesylabit123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-n2-UJw">
                                                <rect key="frame" x="61" y="38" width="174" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-wd-9EC">
                                                <rect key="frame" x="61" y="68" width="174" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-Vl-TZb">
                                                <rect key="frame" x="251" y="14" width="19" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-bH-X4N">
                                                <rect key="frame" x="251" y="51" width="19" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-qf-UhV">
                                                <rect key="frame" x="290" y="51" width="58" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="348" id="adD-MF-0w6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ChY-jR-Gws" firstAttribute="height" secondItem="mGr-GB-ijt" secondAttribute="height" id="KRJ-XR-E5C"/>
                                    <constraint firstAttribute="height" constant="69" id="ZAm-R6-tLf"/>
                                    <constraint firstItem="ChY-jR-Gws" firstAttribute="centerY" secondItem="mGr-GB-ijt" secondAttribute="centerY" id="ipl-jg-9rv"/>
                                    <constraint firstItem="ChY-jR-Gws" firstAttribute="centerX" secondItem="mGr-GB-ijt" secondAttribute="centerX" id="uGp-US-N4T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-bK-omq">
                                <rect key="frame" x="391" y="603.5" width="242.5" height="41"/>
                                <string key="text">By registering I confirm I am over the age of 13 and agree to
Privacy Terms &amp; Agreements.</string>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-dy-Q0k">
                                <rect key="frame" x="438.5" y="664.5" width="147" height="37"/>
                                <state key="normal" image="registerbutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-eD-yCR">
                                <rect key="frame" x="467" y="709.5" width="90" height="28"/>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="13"/>
                                <state key="normal" title="Privacy Terms &amp; Agreements"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-fF-zlf">
                                <rect key="frame" x="467" y="737.5" width="90" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xcj-R9-T1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edb-dy-Q0k" firstAttribute="top" secondItem="i6W-bK-omq" secondAttribute="bottom" constant="20" id="0gn-aO-W4S"/>
                            <constraint firstItem="X1H-oJ-qNY" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="2i1-5s-0Dj"/>
                            <constraint firstItem="Fpq-fF-zlf" firstAttribute="top" secondItem="pcW-eD-yCR" secondAttribute="bottom" id="5se-iK-Ce2"/>
                            <constraint firstItem="Edb-dy-Q0k" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="7Kx-6d-GZn"/>
                            <constraint firstItem="uSv-1B-BZ6" firstAttribute="leading" secondItem="aLJ-ex-u8G" secondAttribute="leading" id="7Qe-Lp-pYT"/>
                            <constraint firstItem="Ooi-4h-u3e" firstAttribute="top" secondItem="6n6-Ug-Lcm" secondAttribute="bottom" constant="150" id="AMS-9E-Kn6">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TCh-Sr-GGz" secondAttribute="trailing" id="AWC-rU-mWF"/>
                            <constraint firstItem="lRr-2N-82D" firstAttribute="top" secondItem="TCh-Sr-GGz" secondAttribute="bottom" id="Ahw-xf-2TX"/>
                            <constraint firstItem="TCh-Sr-GGz" firstAttribute="top" secondItem="6n6-Ug-Lcm" secondAttribute="bottom" id="CfP-lH-d6v"/>
                            <constraint firstItem="sTJ-ay-YZK" firstAttribute="top" secondItem="bwC-6b-dSL" secondAttribute="bottom" constant="40" id="Gvg-16-niN"/>
                            <constraint firstItem="X1H-oJ-qNY" firstAttribute="top" secondItem="sTJ-ay-YZK" secondAttribute="bottom" constant="40" id="H0e-0l-YCj"/>
                            <constraint firstItem="mGr-GB-ijt" firstAttribute="top" secondItem="X1H-oJ-qNY" secondAttribute="bottom" constant="30" id="Hrq-TW-yc2"/>
                            <constraint firstItem="sTJ-ay-YZK" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="Lhj-v4-fkN"/>
                            <constraint firstItem="Fpq-fF-zlf" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="Qhi-xf-gUh"/>
                            <constraint firstItem="Fpq-fF-zlf" firstAttribute="width" secondItem="pcW-eD-yCR" secondAttribute="width" id="T4k-41-IZS"/>
                            <constraint firstItem="pcW-eD-yCR" firstAttribute="top" secondItem="Edb-dy-Q0k" secondAttribute="bottom" constant="8" id="Tvq-MJ-z6f"/>
                            <constraint firstItem="pcW-eD-yCR" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="ZPT-lx-QEf"/>
                            <constraint firstItem="Ooi-4h-u3e" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="ZiZ-Bu-ebB"/>
                            <constraint firstAttribute="trailing" secondItem="Qba-d3-Bib" secondAttribute="trailing" id="aDV-3q-zIf"/>
                            <constraint firstItem="Qba-d3-Bib" firstAttribute="centerY" secondItem="Ooi-4h-u3e" secondAttribute="centerY" id="aQs-sE-oG7"/>
                            <constraint firstItem="Qba-d3-Bib" firstAttribute="leading" secondItem="Ooi-4h-u3e" secondAttribute="trailing" constant="50" id="c7m-mB-XCP"/>
                            <constraint firstItem="bwC-6b-dSL" firstAttribute="top" secondItem="Ooi-4h-u3e" secondAttribute="bottom" constant="40" id="cz7-2A-cd6"/>
                            <constraint firstItem="TCh-Sr-GGz" firstAttribute="leading" secondItem="aLJ-ex-u8G" secondAttribute="leading" id="gTh-ns-rqW"/>
                            <constraint firstItem="uSv-1B-BZ6" firstAttribute="centerY" secondItem="Ooi-4h-u3e" secondAttribute="centerY" id="iBk-Vf-N44"/>
                            <constraint firstItem="i6W-bK-omq" firstAttribute="top" secondItem="mGr-GB-ijt" secondAttribute="bottom" constant="40" id="kBY-lD-Y6H"/>
                            <constraint firstItem="mGr-GB-ijt" firstAttribute="leading" secondItem="aLJ-ex-u8G" secondAttribute="leading" constant="20" id="l3E-fM-ywf"/>
                            <constraint firstItem="i6W-bK-omq" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="mYX-Kg-7Yx"/>
                            <constraint firstItem="bwC-6b-dSL" firstAttribute="centerX" secondItem="aLJ-ex-u8G" secondAttribute="centerX" id="ph1-cf-hVL"/>
                            <constraint firstAttribute="trailing" secondItem="mGr-GB-ijt" secondAttribute="trailing" constant="20" id="qJw-4L-cNX"/>
                            <constraint firstItem="Ooi-4h-u3e" firstAttribute="leading" secondItem="uSv-1B-BZ6" secondAttribute="trailing" constant="50" id="qtI-eN-naN"/>
                            <constraint firstItem="Fpq-fF-zlf" firstAttribute="leading" secondItem="pcW-eD-yCR" secondAttribute="leading" id="tY4-zy-z80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duG-WX-Bv3"/>
                    <connections>
                        <outlet property="orLabelBottomConstraint" destination="Hrq-TW-yc2" id="MMx-V8-GoD"/>
                        <outlet property="orLabelTopConstraint" destination="H0e-0l-YCj" id="Jy5-tv-dWZ"/>
                        <outlet property="registerLabelTopConstraint" destination="AMS-9E-Kn6" id="KMa-RM-U4e"/>
                        <outlet property="textFieldsViewBottomConstraint" destination="kBY-lD-Y6H" id="esQ-8p-nnw"/>
                        <outlet property="withLabelBottomConstraint" destination="Gvg-16-niN" id="it6-cI-ycq"/>
                        <outlet property="withLabelTopConstraint" destination="cz7-2A-cd6" id="SXS-NI-F1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhJ-6i-Jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.515625" y="1679.6486090775986"/>
        </scene>
        <!--MY SYLLABILT-->
        <scene sceneID="uwB-6X-jDK">
            <objects>
                <viewController id="C3D-zI-G5o" customClass="SylabiltViewController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4z-7k-Bdu"/>
                        <viewControllerLayoutGuide type="bottom" id="epL-Hg-zKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hni-My-EoJ">
                        <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SyllabusBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-lB-Biy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-pR-fkl" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-kO-2PH">
                                        <rect key="frame" x="424" y="30" width="176" height="54"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <state key="normal" title="Earth Science" backgroundImage="SubjectBtnImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-Ow-WyD">
                                        <rect key="frame" x="424" y="282" width="176" height="54"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <state key="normal" title="English 114" backgroundImage="SubjectBtnImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-ma-QLD">
                                        <rect key="frame" x="424" y="198" width="176" height="54"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <state key="normal" title="Marketing 188" backgroundImage="SubjectBtnImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-KL-NKR">
                                        <rect key="frame" x="424" y="114" width="176" height="54"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <state key="normal" title="Accounting A4" backgroundImage="SubjectBtnImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-bG-Ohz">
                                        <rect key="frame" x="424" y="366" width="176" height="54"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <state key="normal" title="Chem 183" backgroundImage="SubjectBtnImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fba-KL-NKR" firstAttribute="centerX" secondItem="zwE-pR-fkl" secondAttribute="centerX" id="3jt-Z1-zlf"/>
                                    <constraint firstItem="Nmq-ma-QLD" firstAttribute="top" secondItem="fba-KL-NKR" secondAttribute="bottom" constant="30" id="5rK-Dd-MzD"/>
                                    <constraint firstItem="bgV-Ow-WyD" firstAttribute="top" secondItem="Nmq-ma-QLD" secondAttribute="bottom" constant="30" id="Edc-ET-SQ0"/>
                                    <constraint firstItem="IJT-kO-2PH" firstAttribute="top" secondItem="zwE-pR-fkl" secondAttribute="top" constant="30" id="GdA-6U-swi"/>
                                    <constraint firstItem="Nmq-ma-QLD" firstAttribute="centerX" secondItem="zwE-pR-fkl" secondAttribute="centerX" id="PpP-Xq-jSb"/>
                                    <constraint firstItem="9SW-bG-Ohz" firstAttribute="centerX" secondItem="zwE-pR-fkl" secondAttribute="centerX" id="UsH-WH-Bkn"/>
                                    <constraint firstItem="fba-KL-NKR" firstAttribute="top" secondItem="IJT-kO-2PH" secondAttribute="bottom" constant="30" id="bdO-IW-P2n"/>
                                    <constraint firstItem="9SW-bG-Ohz" firstAttribute="top" secondItem="bgV-Ow-WyD" secondAttribute="bottom" constant="30" id="mZ2-Td-iMy"/>
                                    <constraint firstItem="IJT-kO-2PH" firstAttribute="centerX" secondItem="zwE-pR-fkl" secondAttribute="centerX" id="qO2-AX-oHk"/>
                                    <constraint firstItem="bgV-Ow-WyD" firstAttribute="centerX" secondItem="zwE-pR-fkl" secondAttribute="centerX" id="shq-fE-huq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epL-Hg-zKK" firstAttribute="top" secondItem="zwE-pR-fkl" secondAttribute="bottom" id="2hl-MS-FMC"/>
                            <constraint firstAttribute="trailing" secondItem="hQY-lB-Biy" secondAttribute="trailing" id="410-eu-1pv"/>
                            <constraint firstItem="hQY-lB-Biy" firstAttribute="leading" secondItem="Hni-My-EoJ" secondAttribute="leading" id="5Y2-rO-6cC"/>
                            <constraint firstItem="zwE-pR-fkl" firstAttribute="top" secondItem="M4z-7k-Bdu" secondAttribute="bottom" id="8va-Ky-0Wd"/>
                            <constraint firstItem="zwE-pR-fkl" firstAttribute="leading" secondItem="Hni-My-EoJ" secondAttribute="leading" id="ALz-Jg-oOq"/>
                            <constraint firstAttribute="trailing" secondItem="zwE-pR-fkl" secondAttribute="trailing" id="W6C-u9-whf"/>
                            <constraint firstItem="hQY-lB-Biy" firstAttribute="top" secondItem="M4z-7k-Bdu" secondAttribute="bottom" id="zHy-7S-lPF"/>
                            <constraint firstItem="epL-Hg-zKK" firstAttribute="top" secondItem="hQY-lB-Biy" secondAttribute="bottom" id="zft-7U-GeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY SYLLABILT" id="Rof-Qs-qJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnJ-QS-Jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.515625" y="917.56954612005848"/>
        </scene>
        <!--Export Calender-->
        <scene sceneID="fWM-K4-XnR">
            <objects>
                <viewController id="nCD-5R-bGc" customClass="SubscriptionViewController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfO-xc-WZU"/>
                        <viewControllerLayoutGuide type="bottom" id="EIS-yd-4Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa4-Jc-VxR">
                        <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-4O-Pzy">
                                <rect key="frame" x="410.5" y="442.5" width="203" height="94"/>
                                <string key="text">We apologize!
This feature is only available for 
Go 4.0 Subscription</string>
                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="26"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subscripe" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-bp-OWh">
                                <rect key="frame" x="463.5" y="600.5" width="97" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PencilsImg" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-nh-2oo">
                                <rect key="frame" x="362.5" y="765.5" width="299" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqR-nh-2oo" firstAttribute="top" secondItem="2i9-bp-OWh" secondAttribute="bottom" constant="64" id="3zk-jI-3ad">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="XeD-4O-Pzy" firstAttribute="centerX" secondItem="fa4-Jc-VxR" secondAttribute="centerX" id="7m3-Ge-zQC"/>
                            <constraint firstItem="2i9-bp-OWh" firstAttribute="top" secondItem="XeD-4O-Pzy" secondAttribute="bottom" constant="64" id="Igk-cQ-Cpx">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="SqR-nh-2oo" firstAttribute="centerX" secondItem="fa4-Jc-VxR" secondAttribute="centerX" id="Jir-3r-4yy"/>
                            <constraint firstItem="2i9-bp-OWh" firstAttribute="centerY" secondItem="fa4-Jc-VxR" secondAttribute="centerY" id="cHY-py-Pah"/>
                            <constraint firstItem="2i9-bp-OWh" firstAttribute="centerX" secondItem="fa4-Jc-VxR" secondAttribute="centerX" id="z7Z-4p-XC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export Calender" id="n3s-GW-zpb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0hR-by-KZL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0hR-by-KZL" id="1KO-jH-kpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHt-oy-VEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.6875" y="83.016105417276719"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="TVd-jK-lZx">
            <objects>
                <viewController id="cQ9-jL-fAA" customClass="AgendaViewController" customModule="Sylabilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trz-WV-4Vw"/>
                        <viewControllerLayoutGuide type="bottom" id="I46-jm-u62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDG-iB-EAk">
                        <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilverBG" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-8p-NSM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-VC-Kra">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <state key="normal" backgroundImage="AddBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Next?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-dT-124">
                                <rect key="frame" x="427.5" y="40" width="169.5" height="33"/>
                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="28"/>
                                <color key="textColor" red="0.17254901959999999" green="0.73333333329999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-cO-W2Z">
                                <rect key="frame" x="20" y="530" width="984" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaBlockImg" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-RG-wal">
                                        <rect key="frame" x="343" y="0.0" width="297" height="222"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-tD-a4g">
                                        <rect key="frame" x="452.5" y="40" width="80.5" height="28"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.98648891630000002" blue="0.1125982099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-zo-ad3">
                                        <rect key="frame" x="352" y="142.5" width="52" height="17"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-GA-hUH">
                                        <rect key="frame" x="359" y="75" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33D-Cr-Iox">
                                        <rect key="frame" x="351" y="96" width="53" height="51.5"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME WORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-SG-38B">
                                        <rect key="frame" x="348" y="196" width="107" height="20"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-cX-ZG4" userLabel="LineView">
                                        <rect key="frame" x="348" y="217" width="107" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fmT-oX-9Ae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brf-aG-IHf">
                                        <rect key="frame" x="0.0" y="222" width="984" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-xb-qiW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-yj-zbw">
                                        <rect key="frame" x="640" y="0.0" width="344" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 14.3 review questions on genetics and DNA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-7P-yrq">
                                        <rect key="frame" x="329" y="112" width="327.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="brf-aG-IHf" firstAttribute="top" secondItem="7ne-xb-qiW" secondAttribute="bottom" id="0aY-ia-rXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="brf-aG-IHf" secondAttribute="bottom" id="4X8-Tb-iVQ"/>
                                    <constraint firstItem="JFG-tD-a4g" firstAttribute="top" secondItem="ZDO-cO-W2Z" secondAttribute="top" constant="40" id="4k2-xy-eyt"/>
                                    <constraint firstItem="fMK-RG-wal" firstAttribute="centerX" secondItem="ZDO-cO-W2Z" secondAttribute="centerX" id="98u-JM-Ugb"/>
                                    <constraint firstItem="brf-aG-IHf" firstAttribute="top" secondItem="Buo-yj-zbw" secondAttribute="bottom" id="9oq-p4-Jiu"/>
                                    <constraint firstItem="fMK-RG-wal" firstAttribute="leading" secondItem="7ne-xb-qiW" secondAttribute="trailing" id="AFV-wx-lAG"/>
                                    <constraint firstItem="7ne-xb-qiW" firstAttribute="leading" secondItem="ZDO-cO-W2Z" secondAttribute="leading" id="AYG-ec-xtZ"/>
                                    <constraint firstItem="brf-aG-IHf" firstAttribute="top" secondItem="4Gx-cX-ZG4" secondAttribute="bottom" constant="4" id="AhH-S7-tvU"/>
                                    <constraint firstItem="brf-aG-IHf" firstAttribute="top" secondItem="fMK-RG-wal" secondAttribute="bottom" id="Dmy-0t-tIJ"/>
                                    <constraint firstItem="Buo-yj-zbw" firstAttribute="top" secondItem="ZDO-cO-W2Z" secondAttribute="top" id="GFY-Zo-g00"/>
                                    <constraint firstAttribute="height" constant="242" id="GkV-ay-MrO"/>
                                    <constraint firstAttribute="trailing" secondItem="Buo-yj-zbw" secondAttribute="trailing" id="Iux-Zw-4aI"/>
                                    <constraint firstAttribute="trailing" secondItem="brf-aG-IHf" secondAttribute="trailing" id="JTm-NP-MUa"/>
                                    <constraint firstItem="rDE-zo-ad3" firstAttribute="centerX" secondItem="33D-Cr-Iox" secondAttribute="centerX" id="K1n-8X-lUD"/>
                                    <constraint firstItem="33D-Cr-Iox" firstAttribute="centerY" secondItem="ZDO-cO-W2Z" secondAttribute="centerY" id="Knk-yB-JiK"/>
                                    <constraint firstItem="7ne-xb-qiW" firstAttribute="top" secondItem="ZDO-cO-W2Z" secondAttribute="top" id="OK5-3S-1Ox"/>
                                    <constraint firstItem="fMK-RG-wal" firstAttribute="top" secondItem="ZDO-cO-W2Z" secondAttribute="top" id="Obk-xv-cII"/>
                                    <constraint firstItem="JFG-tD-a4g" firstAttribute="centerX" secondItem="ZDO-cO-W2Z" secondAttribute="centerX" id="Rru-In-E2G"/>
                                    <constraint firstItem="brf-aG-IHf" firstAttribute="leading" secondItem="ZDO-cO-W2Z" secondAttribute="leading" id="aWk-gX-17S"/>
                                    <constraint firstItem="4Gx-cX-ZG4" firstAttribute="width" secondItem="BMh-SG-38B" secondAttribute="width" id="bH9-DP-9ng"/>
                                    <constraint firstItem="BMh-SG-38B" firstAttribute="leading" secondItem="7ne-xb-qiW" secondAttribute="trailing" constant="5" id="cqc-qj-69W"/>
                                    <constraint firstItem="33D-Cr-Iox" firstAttribute="top" secondItem="aIg-GA-hUH" secondAttribute="bottom" id="fLy-NR-DvF"/>
                                    <constraint firstItem="Fe6-7P-yrq" firstAttribute="centerY" secondItem="ZDO-cO-W2Z" secondAttribute="centerY" id="fh4-Z7-nkz"/>
                                    <constraint firstItem="4Gx-cX-ZG4" firstAttribute="leading" secondItem="7ne-xb-qiW" secondAttribute="trailing" constant="5" id="ftB-BA-JIQ"/>
                                    <constraint firstItem="4Gx-cX-ZG4" firstAttribute="top" secondItem="BMh-SG-38B" secondAttribute="bottom" constant="1" id="l1k-yU-tXX"/>
                                    <constraint firstItem="rDE-zo-ad3" firstAttribute="trailing" secondItem="33D-Cr-Iox" secondAttribute="trailing" id="nya-Gr-Ztt"/>
                                    <constraint firstItem="aIg-GA-hUH" firstAttribute="centerX" secondItem="33D-Cr-Iox" secondAttribute="centerX" id="r7C-Xy-eJO"/>
                                    <constraint firstItem="Fe6-7P-yrq" firstAttribute="centerX" secondItem="ZDO-cO-W2Z" secondAttribute="centerX" id="rOc-UD-BjT"/>
                                    <constraint firstItem="33D-Cr-Iox" firstAttribute="leading" secondItem="7ne-xb-qiW" secondAttribute="trailing" constant="8" id="tK3-8i-na2"/>
                                    <constraint firstItem="rDE-zo-ad3" firstAttribute="top" secondItem="33D-Cr-Iox" secondAttribute="bottom" constant="-5" id="wlU-18-uZ1"/>
                                    <constraint firstItem="Buo-yj-zbw" firstAttribute="leading" secondItem="fMK-RG-wal" secondAttribute="trailing" id="yzq-56-uo2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-Jz-O1h">
                                <rect key="frame" x="0.0" y="1252" width="1024" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5B-kz-1VR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-wD-e6q">
                                <rect key="frame" x="592" y="30" width="15" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-MA-Zch">
                                        <rect key="frame" x="4" y="2" width="6" height="12"/>
                                        <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93609589338302612" green="0.032705951482057571" blue="0.068127773702144623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZp-MA-Zch" firstAttribute="centerY" secondItem="HyD-wD-e6q" secondAttribute="centerY" id="Ikk-qr-mOl"/>
                                    <constraint firstAttribute="width" constant="15" id="K2l-Dr-mjt"/>
                                    <constraint firstItem="XZp-MA-Zch" firstAttribute="centerX" secondItem="HyD-wD-e6q" secondAttribute="centerX" id="NSA-kH-Z9k"/>
                                    <constraint firstAttribute="height" constant="15" id="SAJ-Qr-yOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDO-cO-W2Z" firstAttribute="centerY" secondItem="gDG-iB-EAk" secondAttribute="centerY" id="1pd-G9-wPf"/>
                            <constraint firstItem="xyd-Jz-O1h" firstAttribute="leading" secondItem="gDG-iB-EAk" secondAttribute="leading" id="5fm-T4-rNv"/>
                            <constraint firstItem="ZDO-cO-W2Z" firstAttribute="leading" secondItem="gDG-iB-EAk" secondAttribute="leading" constant="20" id="6c2-uv-HRA"/>
                            <constraint firstItem="Jdj-VC-Kra" firstAttribute="top" secondItem="trz-WV-4Vw" secondAttribute="bottom" constant="20" id="7k6-et-19T"/>
                            <constraint firstItem="HyD-wD-e6q" firstAttribute="top" secondItem="hd3-dT-124" secondAttribute="top" constant="-10" id="Dh1-Hh-Yfl"/>
                            <constraint firstAttribute="trailing" secondItem="ZDO-cO-W2Z" secondAttribute="trailing" constant="20" id="Jbd-QC-ybK"/>
                            <constraint firstItem="Jdj-VC-Kra" firstAttribute="leading" secondItem="gDG-iB-EAk" secondAttribute="leading" constant="20" id="QZ2-0a-8bO"/>
                            <constraint firstItem="I46-jm-u62" firstAttribute="top" secondItem="xyd-Jz-O1h" secondAttribute="bottom" id="SUZ-ir-rwJ"/>
                            <constraint firstItem="ZDO-cO-W2Z" firstAttribute="centerX" secondItem="gDG-iB-EAk" secondAttribute="centerX" id="WHI-1E-Q59"/>
                            <constraint firstAttribute="trailing" secondItem="uG0-8p-NSM" secondAttribute="trailing" id="XiE-mq-7wc"/>
                            <constraint firstItem="HyD-wD-e6q" firstAttribute="trailing" secondItem="hd3-dT-124" secondAttribute="trailing" constant="10" id="cRT-i4-lsW"/>
                            <constraint firstItem="uG0-8p-NSM" firstAttribute="top" secondItem="trz-WV-4Vw" secondAttribute="bottom" id="eT0-Hd-gSC"/>
                            <constraint firstAttribute="trailing" secondItem="xyd-Jz-O1h" secondAttribute="trailing" id="g1m-wr-ZK6"/>
                            <constraint firstAttribute="bottom" secondItem="uG0-8p-NSM" secondAttribute="bottom" id="lou-pr-4vM"/>
                            <constraint firstItem="hd3-dT-124" firstAttribute="centerX" secondItem="gDG-iB-EAk" secondAttribute="centerX" id="qg1-E9-ida"/>
                            <constraint firstItem="hd3-dT-124" firstAttribute="top" secondItem="trz-WV-4Vw" secondAttribute="bottom" constant="40" id="y48-3p-ziJ"/>
                            <constraint firstItem="uG0-8p-NSM" firstAttribute="leading" secondItem="gDG-iB-EAk" secondAttribute="leading" id="yiu-X1-4lb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fgg-y0-VQB" userLabel="Map">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="D1Z-yA-zo4"/>
                            <barButtonItem title="AGENDA " width="42" id="A4G-Eo-LlT">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="Day " id="its-44-rHj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="Month " id="Ud5-MZ-sY3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="Week " id="0Hl-58-KTU">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="8aO-RM-HlP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaBarButtonOutlet" destination="A4G-Eo-LlT" id="8nJ-bB-8yd"/>
                        <outlet property="bioLabel" destination="JFG-tD-a4g" id="bde-7A-r6o"/>
                        <outlet property="dateLabel" destination="33D-Cr-Iox" id="7Jr-pF-CJN"/>
                        <outlet property="dayBarButtonOutlet" destination="its-44-rHj" id="Bi5-zi-eEf"/>
                        <outlet property="dayLabel" destination="rDE-zo-ad3" id="uuI-LJ-XEF"/>
                        <outlet property="lineViewBottomConstraint" destination="AhH-S7-tvU" id="Epd-lt-eDs"/>
                        <outlet property="monthBarButtonOutlet" destination="Ud5-MZ-sY3" id="dih-oo-cch"/>
                        <outlet property="nextLabel" destination="hd3-dT-124" id="EfV-PQ-U4z"/>
                        <outlet property="weekBarButtonOutlet" destination="0Hl-58-KTU" id="t9p-cf-oiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-04-goa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.1015625" y="-627.67203513909215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbe-pQ-1zj">
            <objects>
                <navigationController storyboardIdentifier="AGENDAVC" id="Nki-Au-GMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BaR-65-K1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQ9-jL-fAA" kind="relationship" relationship="rootViewController" id="w6g-Jn-YaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bB-xs-J57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.8125" y="-625.0366032210834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYe-jD-rkb">
            <objects>
                <navigationController storyboardIdentifier="LOGINVC" automaticallyAdjustsScrollViewInsets="NO" id="wp1-FX-dd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o6B-gr-lkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iae-ew-1e7" kind="relationship" relationship="rootViewController" id="zim-MK-EcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbe-tC-HcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn" width="45" height="45"/>
        <image name="AgendaBlockImg" width="297" height="222"/>
        <image name="CalenderImg" width="34" height="40"/>
        <image name="DateImg" width="30" height="30"/>
        <image name="DownloadImg" width="47" height="35"/>
        <image name="Edit Profile" width="28" height="28"/>
        <image name="ExportBgImg" width="320" height="568"/>
        <image name="GoogleImg" width="83" height="29"/>
        <image name="ISBN Book Deals" width="28" height="21"/>
        <image name="PencilsImg" width="299" height="152"/>
        <image name="Search" width="17" height="20"/>
        <image name="SilverBG" width="320" height="568"/>
        <image name="SubjectBtnImg" width="176" height="54"/>
        <image name="Subscripe" width="97" height="101"/>
        <image name="SyllabusBgImg" width="320" height="568"/>
        <image name="facebook" width="50" height="50"/>
        <image name="googleplus" width="50" height="50"/>
        <image name="iOSImg" width="65" height="30"/>
        <image name="menu" width="20" height="16"/>
        <image name="registerbg" width="320" height="568"/>
        <image name="registerbutton" width="147" height="37"/>
        <image name="tick" width="19" height="17"/>
        <image name="twitter" width="50" height="50"/>
    </resources>
</document>
